group 'com.brainysoon'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    compile "com.h2database:h2:$h2Version"

    compile "javax.servlet:jstl:$jstlVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}
