junitVersion=4.12
springVersion=4.0.7.RELEASE
mockitoVersion=1.9.5
servletVersion=4.0.0-b01
jstlVersion=1.2
jspApiVersion=2.1
jspElVersion=2.2.4
hibernateValidatorVersion = 5.0.1.Final
mysqlConnectorVersion=6.0.4
h2Version=1.4.182